<head>
  <title> Benjamin Lunde's Website</title>
  <!-- FontAwsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

  <!-- JQuery -->
  <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  
  <!-- Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
  
  <!-- Bootstrap/Bootswatch -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/litera/bootstrap.css" integrity="sha512-QdKJRq76laIApUeSVF7ySEjU7o/FdtdsTN15k9a8QfHBTPBOwHKMwZoj3mHdhlOkf7asi5+zhg3oTj8p0jq6nw==" crossorigin="anonymous" />
</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.top_bar {
  visibility: visible;
}
div.side_bar{
  visibility: visible;
}
div.padding_left{
  visibility: visible;
}
li.link_icons{
  width: 32px;
  height: 32px;
  padding-top: 5px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  background-color: #fff;
  padding-left: 0px;
}
svg.link_icons_inner{
  color:#02b875;
  text-decoration: none;
  background-color: transparent;
}
td.Link_icons_profile_outline{
    width: 58px;
    height: 58px;
    padding-top: 12px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
    background-color: #fff;
}
a.Link_icons_profile{
  color:#02b875;
  font-size: 32px;
}

tbody.link_typA{
  color: rgba(255,255,255,0.8);
  font-size: 1.5rem;
  font-weight: bold;
}
th.padding-bot{
  padding-bottom:10px
}
td.padding-bot{
  padding-bottom:10px
}

@media screen and (min-width: 992px) {
  div.top_bar {
    display: none;
  }
  div.padding_left{
    padding-left: 280px
  }
}

@media screen and (max-width: 992px) {
  div.side_bar {
    display: none;
  }
}
</style>


<body>
  <!-- Navbar -->
  <header>
    <div class="top_bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark test">
        <a class="avbar-brand mx-auto" style="font-weight:bold; font-size:1.5rem; color:#fff;" href="/">Benjamin Lunde</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nnav-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>

    <div class="side_bar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark test" style="padding-top:0; position:fixed; left:0;top:0;height: 100vh; width: 280px;">
        <div id="navigation" class="navbar-collapse flex-column collapse">
          <a class="navbar-brand mx-auto" style="padding-bottom:10; font-weight:bold; font-size:1.8rem; color:#fff;" href="/">Benjamin Lunde</a>
          <div class="profile-section col-10">
            <img class="profile-image mb-4 rounded-circle mx-auto" src="media/images/profile.jpg" alt="image" style="width:180px;height:180px; right:20px; left:20px;">			    
            <div class="bio mb-3" style="color:#fff; text-align:center; font-size: 16px;">Hi, my name is Benjamin Lunde and I'm a senior software engineer. Welcome to my personal website!</div><!--//bio-->
                <table>
                  <tbody>
                    <tr style="padding-left: 10px;"> 
                      <td class="Link_icons_profile_outline"><a class="Link_icons_profile" href="https://twitter.com/mrcarrotbunny""><i class="fab fa-twitter fa-fw"></i></a></td>
                      <td class="Link_icons_profile_outline"><a class="Link_icons_profile" href="https://www.linkedin.com/in/benjamin-lunde/"><i class="fab fa-linkedin-in fa-fw"></i></a></td>
                      <td class="Link_icons_profile_outline"><a class="Link_icons_profile"href="https://github.com/BenjaminLunde"><i class="fab fa-github-alt fa-fw"></i></a></td>
                    </tr>
                  </tbody>
                </table>
                <hr>
              </div><!--//profile-section-->
              
                <table>
                  <tbody class="link_typA">
                    <tr>
                        <th class="padding-bot"><i class="fas fa-user fa-fw mr-2" style="font-size:20px; padding-right:4px;"></i></th>
                        <td class="padding-bot"><a style="color:inherit;" href="/">About Me </a></td>
                    </tr>
                    <tr>
                        <th class="padding-bot"><i class="fas fa-file-alt fa-fw mr-2" style="font-size:20px;"></i></th>
                        <td class="padding-bot"><a style="color:inherit;"  href="/resume/">Resume</a></td>
                      </a>
                    </tr>
                    <tr>
                      <th class="padding-bot"><i class="fas fa-utensils fa-fw mr-2" style="font-size:20px;"></i></th>
                      <td class="padding-bot"> <a style="color:inherit;"  href="/recipes/">Cooking</a></td>
                      </a>
                    </tr>
                    <tr>
                        <th class="padding-bot"><i class="fas fa-envelope-open-text fa-fw mr-2" style="font-size:20px;"></i></th>
                        <td class="padding-bot"><a style="color:inherit;"  href="/contact/">Contact</a></td>
                      </a>
                    </tr>
                  </tbody>
                </table>
              <!--div class="my-2">
                <a class="btn btn-primary" href="contact.html" target="_blank"><svg class="svg-inline--fa fa-paper-plane fa-w-16 mr-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg> Hire Me</a>
              </div-->

            </div>
          </nav>
        </div><!--//force-overflow-->
      </header>
    </div>
  </header>
  <!-- Meat -->
  <div class="padding_left">
		<section class="about-me-section p-3 p-lg-5 theme-bg-light">
			<div class="container">
				<div class="profile-teaser media flex-column flex-lg-row">
					
					<div class="media-body">
						<h2 class="name font-weight-bold mb-1">Benjamin Lunde</h2>
						<div class="tagline mb-3">Software Engineer</div>
						<div class="bio mb-4">I'm a software engineer specialised in machine learning, frontend and backend development. I write about cooking in <a class="link-on-bg" href="/recipes/">my online cookbook</a>. Want to know how I may help your project? Check out my <a class="link-on-bg" href="/resume/">online resume</a>.
						</div><!--//bio-->
					</div><!--//media-body-->
				</div>
			</div>
		</section><!--//about-me-section-->
	</div>
</body>